MODEL_NAME=deepseek/deepseek-chat-v3-0324:free 
EMBEDDINGS_MODEL_NAME=BAAI/bge-m3 
API_CLIENT_TOKEN=
QDRANT_ADDRESS=localhost
QDRANT_PORT=6333 
QDRANT_COLLECTION=bsuir_documents
RAG_SERVICE_ADDRESS=localhost
RAG_SERVICE_PORT=8082